# dp-search-service

./: .gitignore  README.md  dp-search-service.ipr  dp-search-service.iws  init.sh  pom.xml  query.sh  run.sh
conf/: application.conf
src/main/bash/: count_docs  list_indicies
src/main/java/com/github/onsdigital/search/: App.java
src/main/java/com/github/onsdigital/search/client/: JerseyClient.java
src/main/java/com/github/onsdigital/search/configuration/: SearchEngineProperties.java
src/main/java/com/github/onsdigital/search/elasticsearch/: OpenNlpElasticSearchRESTClient.java  OpenNlpSearchClient.java  SearchIndicies.java
src/main/java/com/github/onsdigital/search/elasticsearch/indicies/: ElasticSearchIndex.java
src/main/java/com/github/onsdigital/search/elasticsearch/models/: WritableFeatureSetRequest.java
src/main/java/com/github/onsdigital/search/exceptions/: NoSuchIndexException.java
src/main/java/com/github/onsdigital/search/fanoutcascade/handlers/: KMeansHandler.java  ModelTrainingHandler.java  ModelUploadHandler.java  ONSFeatureStoreInitHandler.java  PerformaceCheckerHandler.java  PerformanceCheckerHandler.java  RankLibHandler.java  TrainingSetHandler.java
src/main/java/com/github/onsdigital/search/fanoutcascade/handlertasks/: KMeansHandlerTask.java  ModelTrainingTask.java  ModelUploadTask.java  ONSFeatureStoreInitTask.java  PerformanceCheckerTask.java  RankLibTask.java  TrainingSetTask.java
src/main/java/com/github/onsdigital/search/mongo/: CollectionNames.java  Duration.java  Movie.java
src/main/java/com/github/onsdigital/search/mongo/models/: Duration.java  MongoSearchStat.java  Movie.java  SearchStats.java
src/main/java/com/github/onsdigital/search/nlp/opennlp/: OpenNlpService.java
src/main/java/com/github/onsdigital/search/nlp/word2vec/: CosineDistance.java  Word2VecClusterable.java  Word2VecDBScan.java  Word2VecString.java
src/main/java/com/github/onsdigital/search/nlp/word2vec/topics/: Topic.java  Topics.java
src/main/java/com/github/onsdigital/search/response/: HttpResponse.java
src/main/java/com/github/onsdigital/search/search/: PerformanceChecker.java  SortBy.java
src/main/java/com/github/onsdigital/search/search/models/: SearchHitCount.java  SearchHitCounter.java  SearchStat.java  WritableJudgements.java
src/main/java/com/github/onsdigital/search/searchstats/: MongoSearchStatsLoader.java  SQSSearchStatLoader.java  SearchStatsLoader.java
src/main/java/com/github/onsdigital/search/server/: LearnToRankService.java  SearchEngineService.java  Update.java
src/main/java/com/github/onsdigital/search/util/: ClientType.java  JsonUtils.java  MapUtils.java  SearchClientUtils.java  StringUtils.java
src/main/python/: Model Performance Checker ES.ipynb  Model Performance Checker.ipynb  Model+Performance+Checker+ES.py  Training Data Analysis.ipynb  Training+Data+Analysis.py  Word2Vec ONS.ipynb  run_lexvex.sh  stop.txt
src/main/python/.ipynb_checkpoints/: Model Performance Checker ES-checkpoint.ipynb  Model Performance Checker-checkpoint.ipynb  Training Data Analysis-checkpoint.ipynb
src/main/python/modules/ONS/: crawler_utils.py  create_ons_corpus.py  file_scanner.py  judgements.py  prepareModels.py  queries.py  text_processing.py  train_ons_wordvec_models.py  utils.py
src/main/resources/: log4j2.xml
src/main/resources/elastic.ltr/featureSets/bulletin_features/: 1.json  2.json  3.json
src/main/resources/elastic.ltr/featureSets/java-test-feature-set/: match_query.json
src/main/resources/elastic.ltr/featureSets/ons_featurestore/ons_features/: 1.json  2.json  3.json
src/main/resources/elastic.ltr/featureSets/ons_featurestore/ons_features_prod/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  9.json.disabled  babbage_query_json
src/main/resources/elastic.ltr/featureSets/ons_featurestore/page_features/: 2.json  3.json
src/main/resources/elastic.ltr/featureSets/page_features/: 1.json
src/main/resources/elastic.ltr/featureSets/test_features/: 2.json
src/main/resources/elastic.ltr/featureSets/test_featurestore/movie_features/: 1.json  2.json
src/main/resources/elastic.ltr/models/: java_sample_judgements_wfeatures.txt  ons_model_1514208214637.txt  test_6_model.txt  test_model.txt
src/main/resources/elastic.ltr/queries/: example_query.json  example_query_london.json  example_query_rpi.json  result.json  test_query_params.json
src/main/resources/opennlp.models/: download_models.py
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: done.jsp  upload.jsp
test/java/com/github/onsdigital/search/server/: TestClient.java
