opennlp.ner.models=persons,locations,dates,organizations,money,percentages
opennlp.ner.model.file.persons=en-ner-persons.bin
opennlp.ner.model.file.locations=en-ner-locations.bin
opennlp.ner.model.file.dates=en-ner-dates.bin
opennlp.ner.model.file.organizations=en-ner-organization.bin
opennlp.ner.model.file.money=en-ner-money.bin
opennlp.ner.model.file.percentages=en-ner-percentage.bin

# ES resources
elastic.ltr.store=/Users/sullid/ONS/dp-search-service/src/main/resources/elastic.ltr/
# Feature store
elastic.ltr.featureSets.store=/Users/sullid/ONS/dp-search-service/src/main/resources/elastic.ltr/featureSets/