opennlp.ner.models=persons,locations,dates,organizations,money,percentages
opennlp.ner.model.file.persons=en-ner-persons.bin
opennlp.ner.model.file.locations=en-ner-locations.bin
opennlp.ner.model.file.dates=en-ner-dates.bin
opennlp.ner.model.file.organizations=en-ner-organization.bin
opennlp.ner.model.file.money=en-ner-money.bin
opennlp.ner.model.file.percentages=en-ner-percentage.bin

# FanoutCascade
fanoutcascade.enabled=true

fanoutcascade.performancechecker.sleep.timeunit=SECONDS
fanoutcascade.performancechecker.sleep.value=10

fanoutcascade.submit.timeunit=DAYS
fanoutcascade.submit.value=1

# ES resources
elastic.hostname=localhost
elastic.ltr.store=/Users/sullid/ONS/dp-search-service/src/main/resources/elastic.ltr/
elastic.ltr.default_model=ons_model_4
# Feature store
elastic.ltr.featureSets.store=/Users/sullid/ONS/dp-search-service/src/main/resources/elastic.ltr/featureSets/